<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeJaun RiChard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">

</head>
<body>
    <main>
        <section>
            <h1>TeJaun RiChard</h1>
            <p>This website is currently under development. </p> 
            <p>Please watch this space and check back periodically to see how things are going!</p>
            <p>Thank you very much!</p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>